# PokeminFinder

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bytemain/pokemonfinder/ui/trainer/: RegisterTrainerActivityTest.kt  SelectPokemonActivityTest.kt
app/src/androidTest/java/com/vortigo/pokemonfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vortigo/pokemonfinder/ui/trainer/: RegisterTrainerActivityTest.kt  SelectPokemonActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemons.json  types.json
app/src/main/java/com/bytemain/pokemonfinder/: PokemonFinderApp.kt
app/src/main/java/com/bytemain/pokemonfinder/data/: DataSource.kt
app/src/main/java/com/bytemain/pokemonfinder/data/db/: PokemonDatabase.kt  PokemonSeed.kt
app/src/main/java/com/bytemain/pokemonfinder/data/mapper/: Mapper.kt  PokemonMapper.kt  TrainerMapper.kt  TypeMapper.kt
app/src/main/java/com/bytemain/pokemonfinder/data/model/: PokemonTable.kt  TrainerTable.kt  TypeTable.kt
app/src/main/java/com/bytemain/pokemonfinder/data/prefs/: PokemonPreference.kt
app/src/main/java/com/bytemain/pokemonfinder/di/: ForApplication.kt  PokemonAppGlideModule.kt  PokemonComponent.kt  PokemonModule.kt
app/src/main/java/com/bytemain/pokemonfinder/helper/: LoadImage.kt  SaveImage.kt  SpinnerTypeAdapter.kt  Util.kt
app/src/main/java/com/bytemain/pokemonfinder/models/: Pokemon.kt  Trainer.kt  Type.kt
app/src/main/java/com/bytemain/pokemonfinder/ui/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/com/bytemain/pokemonfinder/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bytemain/pokemonfinder/ui/pokemon/detail/: PokemonDetailActivity.kt  PokemonDetailContract.kt  PokemonDetailPresenter.kt
app/src/main/java/com/bytemain/pokemonfinder/ui/pokemon/list/: PokemonAdapter.kt  PokemonListContract.kt  PokemonListFragment.kt  PokemonListPresenter.kt
app/src/main/java/com/bytemain/pokemonfinder/ui/pokemon/search/: PokemonSearchActivity.kt  PokemonSearchContract.kt  PokemonSearchPresenter.kt
app/src/main/java/com/bytemain/pokemonfinder/ui/pokemon/types/: TypeAdapter.kt  TypeContract.kt  TypeFragment.kt  TypePresenter.kt
app/src/main/java/com/bytemain/pokemonfinder/ui/trainer/: RegisterTrainerActivity.kt  SelectPokemonActivity.kt  TrainerContract.kt  TrainerPresenter.kt
app/src/main/java/com/vortigo/pokemonfinder/: MainActivity.kt  PokemonFinderApp.kt
app/src/main/java/com/vortigo/pokemonfinder/data/: DataSource.kt
app/src/main/java/com/vortigo/pokemonfinder/data/db/: PokemonDatabase.kt  PokemonLocal.kt  PokemonSeed.kt
app/src/main/java/com/vortigo/pokemonfinder/data/mapper/: Mapper.kt  PokemonMapper.kt  TrainerMapper.kt  TypeMapper.kt
app/src/main/java/com/vortigo/pokemonfinder/data/model/: PokemonTable.kt  TrainerTable.kt  TypeTable.kt
app/src/main/java/com/vortigo/pokemonfinder/data/prefs/: PokemonPreference.kt
app/src/main/java/com/vortigo/pokemonfinder/di/: ForApplication.kt  PokemonAppGlideModule.kt  PokemonComponent.kt  PokemonModule.kt
app/src/main/java/com/vortigo/pokemonfinder/domain/model/: Pokemon.kt  Trainer.kt  Type.kt
app/src/main/java/com/vortigo/pokemonfinder/helper/: LoadImage.kt  SaveImage.kt  SpinnerTypeAdapter.kt  Util.kt
app/src/main/java/com/vortigo/pokemonfinder/models/: Pokemon.kt  Trainer.kt  Type.kt
app/src/main/java/com/vortigo/pokemonfinder/ui/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/com/vortigo/pokemonfinder/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vortigo/pokemonfinder/ui/pokemon/detail/: PokemonDetailActivity.kt  PokemonDetailContract.kt  PokemonDetailPresenter.kt
app/src/main/java/com/vortigo/pokemonfinder/ui/pokemon/list/: PokemonAdapter.kt  PokemonFragment.kt  PokemonListContract.kt  PokemonListFragment.kt  PokemonListPresenter.kt
app/src/main/java/com/vortigo/pokemonfinder/ui/pokemon/search/: PokemonSearchActivity.kt  PokemonSearchContract.kt  PokemonSearchPresenter.kt
app/src/main/java/com/vortigo/pokemonfinder/ui/pokemon/types/: TypeAdapter.kt  TypeContract.kt  TypeFragment.kt  TypePresenter.kt
app/src/main/java/com/vortigo/pokemonfinder/ui/trainer/: RegisterTrainerActivity.kt  SelectPokemonActivity.kt  TrainerContract.kt  TrainerPresenter.kt
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml
app/src/main/res/drawable/: button_border_default.xml  button_pressed.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_pokemon_search.xml  activity_register_trainer.xml  activity_select_pokemon.xml  activity_splash.xml  fragment_pokemon.xml  fragment_pokemon_list.xml  fragment_type.xml  fragment_type_list.xml  progress_view.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_pokemon_search.xml  pokemon_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/bytemain/pokemonfinder/data/db/: PokemonDatabaseTest.kt  PokemonSeedTest.kt
app/src/test/java/com/bytemain/pokemonfinder/mock/: TestComponent.kt  TestModule.kt
app/src/test/java/com/bytemain/pokemonfinder/presenters/: PokemonListPresenterTest.kt  PokemonSearchPresenterTest.kt  TrainerPresenterTest.kt  TypePresenterTest.kt
app/src/test/java/com/vortigo/pokemonfinder/: ExampleUnitTest.kt
app/src/test/java/com/vortigo/pokemonfinder/data/db/: PokemonDatabaseTest.kt  PokemonSeedTest.kt
app/src/test/java/com/vortigo/pokemonfinder/mock/: TestComponent.kt  TestModule.kt
app/src/test/java/com/vortigo/pokemonfinder/presenters/: PokemonListPresenterTest.kt  PokemonSearchPresenterTest.kt  TestPokemonListPresenter.kt  TestPokemonSearchPresenter.kt  TestTrainerPresenter.kt  TestTypePresenter.kt  TrainerPresenterTest.kt  TypePresenterTest.kt
