<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

    <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_32dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/pokemon_logo" />

    <ImageView
            android:id="@+id/img_finder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/finder"/>

    <Button
            android:id="@+id/btn_lets_go"
            style="@style/button_default"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:text="@string/msg_home_letsgo"
            android:layout_marginLeft="@dimen/margin_32dp"
            android:layout_marginRight="@dimen/margin_32dp"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:id="@+id/img_pikachu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:background="@drawable/pikachu_dab"/>

</RelativeLayout>