<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/container_types"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/margin_8dp"/>

    <FrameLayout
            android:id="@+id/container_pokemons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container_types"
            android:layout_marginBottom="@dimen/margin_8dp"/>

    <include android:id="@+id/progress_indicator" layout="@layout/progress_view"/>

</RelativeLayout>