<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_16dp"
        android:background="@drawable/bg">

    <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_90"
            android:contentDescription="@string/app_name"
            android:background="@drawable/pokemon_logo" />

    <ImageView
            android:id="@+id/img_finder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_8dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/finder"/>

    <TextView
            android:id="@+id/txt_cargando"
            style="@style/text_white_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_finder"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/title_loading" />

    <ProgressBar
            android:id="@+id/progress_indicator_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_cargando"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_16dp"
            android:indeterminate="true"
            android:visibility="visible" />

</RelativeLayout>
