<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_agencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/typesRecyclerView"
        android:name="com.vortigo.pokemonfinder.ui.pokemon.TypeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_8dp"
        tools:listitem="@layout/fragment_type"/>

    <include android:id="@+id/progress_indicator" layout="@layout/progress_view"/>

</RelativeLayout>


